from stack_array import Stack

def precedence(op):
    if op in '+-':
        return 1
    if op in '*/':
        return 2
    return 0

def infix_to_postfix(infix):
    stack = Stack(len(infix) + 1)
    postfix = []

    for char in infix:
        if char.isalnum():
            postfix.append(char)

        elif char == '(':
            stack.push(char)

        elif char == ')':
            while not stack.is_empty() and stack.peek() != '(':
                postfix.append(stack.pop())
            stack.pop()

        else:
            while (not stack.is_empty() and stack.peek() != '(' and
                   precedence(char) <= precedence(stack.peek())):
                postfix.append(stack.pop())
            stack.push(char)

    while not stack.is_empty():
        postfix.append(stack.pop())

    return ''.join(postfix)


if __name__ == "__main__":
    test_cases = ["A+B*C", "(A+B)*C", "A+B*C-D", "A*B+C*D"]

    for expr in test_cases:
        print(expr, "->", infix_to_postfix(expr))
