class Stack:
    def __init__(self, capacity):
        self.capacity = capacity
        self.stack = [None] * capacity
        self.top = -1

    def push(self, item):
        if self.top == self.capacity - 1:
            print("Stack Overflow!")
            return False
        self.top += 1
        self.stack[self.top] = item
        return True

    def pop(self):
        if self.top == -1:
            print("Stack Underflow!")
            return None
        item = self.stack[self.top]
        self.top -= 1
        return item

    def peek(self):
        if self.top == -1:
            return None
        return self.stack[self.top]

    def is_empty(self):
        return self.top == -1

    def size(self):
        return self.top + 1


if __name__ == "__main__":
    sizes = [10, 100, 1000, 10000]
    for n in sizes:
        print(f"\n--- Testing Stack capacity {n} ---")
        s = Stack(n)

        for i in range(n):
            s.push(i)
        print(f"Size after {n} pushes: {s.size()}")

        for i in range(n // 2):
            s.pop()
        print(f"Size after {n // 2} pops: {s.size()}")
